
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=destiny
POSTGRES_PASSWORD=distiny
POSTGRES_DB=tirpura
POSTGRES_HOST=localhost  # Change to your actual host if not localhost
POSTGRES_PORT=5432       # Change if your PostgreSQL runs on a different port

